[supervisord]
nodaemon=true

[program:dolt]
command=dolt sql-server -u root
autostart=true
autorestart=true

[program:flask]
command=/app/venv/bin/flask run --host=0.0.0.0
directory=/app/qubic-data-storage
autostart=true
autorestart=true